.layout {
  display: flex;
  flex-wrap: wrap;
  margin-left: 41px;
  margin-top: 2.1rem;
  height: calc(100vh - 3rem);
  width: calc(100vw - 3rem);
}

.panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.panel.horizontal {
  flex-direction: row; /* For horizontal splits */
}

.split-container {
  display: flex;
  flex-direction: column; /* Default, may need to switch to row for horizontal split */
}

.tab.active {
  background: lightblue;
}

.content {
  flex-grow: 1;
  padding: 10px;
}

.panel.horizontal {
  flex-direction: row;
}

.panel.vertical {
  flex-direction: column;
}

.split-buttons {
  display: flex;
  gap: 5px;
  padding: 5px;
}

.headerComponent.dragging {
  opacity: 0.5;
}

.panel.draggingOver {
  border: 2px dashed #007aff;
}

.tabHeader {
  display: flex;
  height: 1.8rem;
  flex-direction: row;
  padding: 10px;
  background: #ddd;
}

.headerComponent {
  display: inline-flex;
  border-radius: 3px;
  border-bottom: none;
  cursor: pointer;
}

.tabIcon {
  margin: auto;
}

.headerComponent:hover {
  background-color: #f0f0f0;
}

.tabClose {
  margin-left: 10px;
}

.headerComponent:active {
  opacity: 0.5; /* When the tab is being dragged */
}

.headerComponent:focus {
  outline: none;
}

.headerComponent.dragging {
  opacity: 0.5; /* Optional: when a tab is being dragged */
}

.tabIcon svg {
  font-size: 1rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  color: var(--accent) !important;
}

.tabTitle {
  margin: auto auto auto 4px;
  color: var(--primary-text);
  font-size: 0.9rem;
}

.tabClose {
  color: var(--primary-text) !important;
  height: 1rem;
  width: 1rem;
  margin: auto !important;
  margin-left: 0.6rem !important;
  border-radius: 3px;
}

.tabClose:hover {
  background-color: var(--dropdown-hover) !important;
}

.tabClose svg {
  font-size: 0.8rem;
  color: var(--svg-color-primary) !important;
}

.tabComponent {
  border: 1px solid #ccc;
  padding: 10px;
  flex: 1;
}